#启动测试之前请替换如下 XXX 为您的配置
rocketmq.accessKey=*
rocketmq.secretKey=*
rocketmq.nameSrvAddr=*

rocketmq.topic=test-sms-mq-yx
rocketmq.groupId=GID_SEND_YX_lbj_sms_topic_huanan
rocketmq.tag=TAG_CID_SEND_YX_lykj_sms_topic_huabei1

rocketmq.orderTopic=test-sms-mq-yx
rocketmq.orderGroupId=GID_SEND_YX_lbj_sms_topic_huanan
rocketmq.orderTag=TAG_CID_SEND_YX_lykj_sms_topic_huabei1
